#!/bin/bash

IFS=$(echo -en "\n\b")

URL="http://pravo.gov.ru/proxy/ips/?savetext=&nd="

TXTDIR="laws_txt"
XMLDIR="laws_xml"

DOCS="admin|Кодекс Российской Федерации об административных правонарушениях|102074277
admin_proc|Кодекс административного судопроизводства|102380990
civil_1|Гражданский кодекс Российской Федерации. Часть первая|102033239
civil_2|Гражданский кодекс Российской Федерации. Часть вторая|102039276
civil_3|Гражданский кодекс Российской Федерации. Часть третья|102073578
civil_4|Гражданский кодекс Российской Федерации. Часть четвертая|102110716
civil_proc|Гражданский процессуальный кодекс Российской Федерации|102078828
wood|Лесной кодекс Российской Федерации|102110364
water|Водный кодекс Российской Федерации|102107048
city_build|Градостроительный кодекс Российской Федерации|102090643
housing|Жилищный кодекс Российской Федерации|102090645
arbitraje_proc|Арбитражный процессуальный кодекс Российской Федерации|102079219
ground|Земельный кодекс Российской Федерации|102073184
water_transport|Кодекс внутреннего водного транспорта Российской Федерации|102069974
seafaring_trade|Кодекс торгового мореплавания Российской Федерации|102059464
air|Воздушный кодекс Российской Федерации|102046246
taxing_1|Налоговый кодекс Российской Федерации. Часть первая|102054722
taxing_2|Налоговый кодекс Российской Федерации. Часть вторая|102067058
budget|Бюджетный кодекс Российской Федерации|102054721
criminal|Уголовный кодекс Российской Федерации|102041891
criminal_exec|Уголовно-процессуальный кодекс Российской Федерации|102073942
criminal_proc|Уголовно-исполнительный кодекс Российской Федерации|102045146
family|Семейный кодекс Российской Федерации|102038925
job|Трудовой кодекс Российской Федерации|102074279"

mkdir -p $TXTDIR
mkdir -p $XMLDIR

for i in $DOCS; do 

  actualsize=80000
  FILE=`cut -d"|" -f1 <<< $i`
  NAME=`cut -d"|" -f2 <<< $i`
  ID=`cut -d"|" -f3 <<< $i`

  wget $URL$ID -O /tmp/tmpDoc
  #Конвертируем в utf-8
  iconv -f cp1251 -t utf-8 /tmp/tmpDoc -o $TXTDIR/${FILE}.txt
  rm /tmp/tmpDoc
  actualsize=$(du -b $TXTDIR/${FILE}.txt | cut  -f1)
  echo $actualsize

done
